# portfolio

1차-Java phonebook/: 1과제 최종 main.txt  1과제 최종 vo.txt
2차-Java phonebook_DB오라클 연동/: MemController.txt  MemDAO.txt  MemDTO.txt  MemService.txt  MemView.txt
3차-Java phonebook_웹로그인홈페이지구축_ppt/main/java/com/naver/phone/controller/: PhoneWebController.java  UserWebController.java  WebMvcConfiguration.java
3차-Java phonebook_웹로그인홈페이지구축_ppt/main/java/com/naver/phone/dao/: PhoneDao.java  UserDao.java
3차-Java phonebook_웹로그인홈페이지구축_ppt/main/java/com/naver/phone/dto/: PhoneDto.java
3차-Java phonebook_웹로그인홈페이지구축_ppt/main/resources/static/css/: main_main.css  signup.css
3차-Java phonebook_웹로그인홈페이지구축_ppt/main/resources/static/js/: login.js  signup.js
3차-Java phonebook_웹로그인홈페이지구축_ppt/main/webapp/WEB-INF/views/phone/: add.jsp  login.jsp  update.jsp
3차-Java phonebook_웹로그인홈페이지구축_ppt/phonebook/: pom.xml
3차-Java phonebook_웹로그인홈페이지구축_ppt/phonebook/src/main/java/com/naver/phone/: PhonebookApplication.java  ServletInitializer.java
3차-Java phonebook_웹로그인홈페이지구축_ppt/phonebook/src/main/java/com/naver/phone/dto/: UserDto.java
3차-Java phonebook_웹로그인홈페이지구축_ppt/phonebook/src/main/java/com/naver/phone/filter/: UserFilter.java
3차-Java phonebook_웹로그인홈페이지구축_ppt/phonebook/src/main/resources/: application.properties
3차-Java phonebook_웹로그인홈페이지구축_ppt/phonebook/src/main/resources/static/js/: main_main.js  update.js
3차-Java phonebook_웹로그인홈페이지구축_ppt/phonebook/src/main/resources/static/json/: output.json
3차-Java phonebook_웹로그인홈페이지구축_ppt/phonebook/src/main/webapp/WEB-INF/views/phone/: main.jsp  main2.jsp  search.jsp
3차-Java phonebook_웹로그인홈페이지구축_ppt/phonebook/src/test/java/com/naver/phone/: PhonebookApplicationTests.java
4차-타이타닉 캐글/: 데이터보기.ipynb
5차-분단위 실시간 주식 트레이딩 프로그램/: insertOldNewsDb_a.py  refresh_h.py
5차-분단위 실시간 주식 트레이딩 프로그램/강화학습코드 자동코드/: mk_csv_e.py  rl_trade-real.ipynb  systrader_creon_order_overtime.ipynb
5차-분단위 실시간 주식 트레이딩 프로그램/과거 주식 데이터 가져오는 코드/: 대신증권 과거 데이터.ipynb
