# view configure
spring.mvc.view.prefix=/WEB-INF/views/phone/
spring.mvc.view.suffix=.jsp

# upload file path
#news.imgdir=C:/Users/User/Desktop/big16/spring_dev/workspace/study_news/src/main/resources/static/images/
# server port
server.port=8100



#Oracle DataSource
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=ora_user
spring.datasource.password=hong

#Model Location
mybatis.type-aliases-package=com.naver.phone.dto

#Xml Location
mybatis.mapper-locations=classpath:mappers/*.xml